<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="utf-8" />
    <title>TrigonAI Protocol</title>
    <meta
      content="Swap and limit order MetaDEX Aggregator"
      name="description"
    />
    <link href="/favicon.png" rel="shortcut icon" type="image/png" />
    <link
      href="/images/192x192_App_Icon.png"
      rel="apple-touch-icon"
      sizes="192x192"
    />
    <link
      href="/images/512x512_App_Icon.png"
      rel="apple-touch-icon"
      sizes="512x512"
    />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
      name="viewport"
    />
    <meta content="#ff007a" name="theme-color" />
    <meta content="j93LgcVZk79qcgyo" name="fortmatic-site-verification" />
    <meta content="no-cache" http-equiv="cache-control" />
    <meta content="0" http-equiv="expires" />
    <meta content="no-cache" http-equiv="pragma" />
    <link href="/manifest.json" rel="manifest" />
    <link href="https://www.google-analytics.com/" rel="preconnect" />
    <link
      as="font"
      crossorigin
      href="/fonts/Inter-roman.var.woff2"
      rel="preload"
      type="font/woff2"
    />
    <style>
      * {
        font-family: Inter, sans-serif;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Inter custom";
        font-weight: 100 900;
        font-style: normal;
        font-display: block;
        font-named-instance: Regular;
        src: url(/fonts/Inter-roman.var.woff2)
            format("woff2 supports variations(gvar)"),
          url(/fonts/Inter-roman.var.woff2) format("woff2-variations"),
          url(/fonts/Inter-roman.var.woff2) format("woff2");
      }
      @supports (font-variation-settings: normal) {
        * {
          font-family: "Inter custom", sans-serif;
        }
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 16px;
        font-variant: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
        font-feature-settings: "ss01" on, "ss02" on, "cv01" on, "cv03" on;
      }
      button {
        user-select: none;
      }
    </style>
    <script
      data-product-id="prd_x3eki1CNYv"
      data-name="safary-sdk"
      src="/scripts/safary.js"
      defer="defer"
    ></script>
    <link href="/static/css/35.24b1ba32.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div>&emsp;</div></div>
    <script>
      !(function (e) {
        function r(r) {
          for (
            var n, o, f = r[0], d = r[1], u = r[2], b = 0, l = [];
            b < f.length;
            b++
          )
            (o = f[b]),
              Object.prototype.hasOwnProperty.call(c, o) &&
                c[o] &&
                l.push(c[o][0]),
              (c[o] = 0);
          for (n in d)
            Object.prototype.hasOwnProperty.call(d, n) && (e[n] = d[n]);
          for (i && i(r); l.length; ) l.shift()();
          return a.push.apply(a, u || []), t();
        }
        function t() {
          for (var e, r = 0; r < a.length; r++) {
            for (var t = a[r], n = !0, f = 1; f < t.length; f++) {
              var d = t[f];
              0 !== c[d] && (n = !1);
            }
            n && (a.splice(r--, 1), (e = o((o.s = t[0]))));
          }
          return e;
        }
        var n = {},
          c = { 34: 0 },
          a = [];
        function o(r) {
          if (n[r]) return n[r].exports;
          var t = (n[r] = { i: r, l: !1, exports: {} });
          return e[r].call(t.exports, t, t.exports, o), (t.l = !0), t.exports;
        }
        (o.e = function (e) {
          var r = [],
            t = c[e];
          if (0 !== t)
            if (t) r.push(t[2]);
            else {
              var n = new Promise(function (r, n) {
                t = c[e] = [r, n];
              });
              r.push((t[2] = n));
              var a,
                f = document.createElement("script");
              (f.charset = "utf-8"),
                (f.timeout = 120),
                o.nc && f.setAttribute("nonce", o.nc),
                (f.src = (function (e) {
                  return (
                    o.p +
                    "static/js/" +
                    ({}[e] || e) +
                    "." +
                    {
                      0: "f75434d2",
                      1: "fccdce3b",
                      2: "6743cf81",
                      3: "5ae4f679",
                      4: "8fcd7b19",
                      5: "4b945666",
                      6: "45a96490",
                      7: "3dedd7b4",
                      8: "f6f81425",
                      9: "c76df5b9",
                      10: "dda0491c",
                      11: "27a57c01",
                      12: "5777de69",
                      13: "85c9c5b6",
                      14: "c14510a3",
                      15: "69702ae7",
                      16: "54a7f5c9",
                      17: "c212ed8d",
                      18: "8bd462a3",
                      19: "48c09163",
                      20: "c9c43fbc",
                      21: "fdc23517",
                      22: "95ef70db",
                      23: "75ea0bf0",
                      24: "10316146",
                      25: "8bfe83b9",
                      26: "0e636019",
                      27: "38b09d3f",
                      28: "2d44bedc",
                      29: "772de120",
                      30: "ace007f8",
                      31: "632c8492",
                      32: "8703b868",
                      36: "605f7c1d",
                      37: "750f8c40",
                      38: "14bd11b0",
                      39: "a6955370",
                      40: "a96371f2",
                      41: "01d14fce",
                      42: "a46af78e",
                      43: "c2db9b50",
                      44: "2ba5bff9",
                      45: "88ea0459",
                      46: "70f30d6b",
                      47: "bcbfe35e",
                      48: "e1cf4e76",
                      49: "8f14f8a3",
                      50: "1686f4a3",
                      51: "592b694e",
                      52: "76696a71",
                      53: "2bc1f905",
                      54: "864eb024",
                      55: "e30debfd",
                      56: "8a1d1cb2",
                      57: "a9fb0386",
                      58: "048d5015",
                      59: "0936df34",
                      60: "b2521acd",
                      61: "d9ec232a",
                      62: "849fe45c",
                      63: "4e5ae666",
                      64: "9242d22e",
                      65: "9958de4b",
                      66: "ce96822e",
                      67: "33a9089d",
                      68: "33fc011b",
                      69: "3c276e53",
                      70: "64a41d4a",
                      71: "84d3a840",
                      72: "de199635",
                      73: "3591c974",
                      74: "da73855b",
                      75: "ac601ecd",
                      76: "f4c9d824",
                      77: "134998fe",
                      78: "2327d17f",
                      79: "01014b74",
                    }[e] +
                    ".chunk.js"
                  );
                })(e));
              var d = new Error();
              a = function (r) {
                (f.onerror = f.onload = null), clearTimeout(u);
                var t = c[e];
                if (0 !== t) {
                  if (t) {
                    var n = r && ("load" === r.type ? "missing" : r.type),
                      a = r && r.target && r.target.src;
                    (d.message =
                      "Loading chunk " +
                      e +
                      " failed.\n(" +
                      n +
                      ": " +
                      a +
                      ")"),
                      (d.name = "ChunkLoadError"),
                      (d.type = n),
                      (d.request = a),
                      t[1](d);
                  }
                  c[e] = void 0;
                }
              };
              var u = setTimeout(function () {
                a({ type: "timeout", target: f });
              }, 12e4);
              (f.onerror = f.onload = a), document.head.appendChild(f);
            }
          return Promise.all(r);
        }),
          (o.m = e),
          (o.c = n),
          (o.d = function (e, r, t) {
            o.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (o.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (o.t = function (e, r) {
            if ((1 & r && (e = o(e)), 8 & r)) return e;
            if (4 & r && "object" == typeof e && e && e.__esModule) return e;
            var t = Object.create(null);
            if (
              (o.r(t),
              Object.defineProperty(t, "default", { enumerable: !0, value: e }),
              2 & r && "string" != typeof e)
            )
              for (var n in e)
                o.d(
                  t,
                  n,
                  function (r) {
                    return e[r];
                  }.bind(null, n)
                );
            return t;
          }),
          (o.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return o.d(r, "a", r), r;
          }),
          (o.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (o.p = "/"),
          (o.oe = function (e) {
            throw (console.error(e), e);
          });
        var f = (this["webpackJsonp@uniswap/interface"] =
            this["webpackJsonp@uniswap/interface"] || []),
          d = f.push.bind(f);
        (f.push = r), (f = f.slice());
        for (var u = 0; u < f.length; u++) r(f[u]);
        var i = d;
        t();
      })([]);
    </script>
    <script src="/static/js/35.795dee38.chunk.js"></script>
    <script src="/static/js/main.aef692b0.chunk.js"></script>
  </body>
</html>
